<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TutorialWebcomponentsAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="http://127.0.0.1:5000/direflowBundle.js"></script>
</head>
<body>
  <app-root></app-root>
  
</body>
</html>
